VITE_SUPABASE_PROJECT_ID="birbknkmpjvykbwdbuuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcmJrbmttcGp2eWtid2RidXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI4OTYsImV4cCI6MjA3NDk4ODg5Nn0.tYuKQ-fUEN31IWB-1w_7wzbD2Au6c7HEDifZjW5w8qU"
VITE_SUPABASE_URL="https://birbknkmpjvykbwdbuuj.supabase.co"
